# webScrapper

./: pom.xml
src/main/java/helpers/: ExcelHelper.java  GoogleSpreadsheetHelper.java
src/main/java/webscrapper/: MainClass.java  WebScrapper.java  WebScrapperAmazon.java  WebScrapperWalmart.java
src/main/resources/: Copy of Ahsan Hamza - Product Sheet.xlsx
tokens/: StoredCredential
